### Server Config
server.port=45671
### Rabbit Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
### Common Exchange
tampn.rabbitmq.exchange=tampn.exchange
tampn.rabbitmq.ttl=600000
tampn.rabbitmq.max.retry=3
### Common Queue - Routing
## Death Letter Queue Constant
tampn.rabbitmq.dlq=tampn.queue.dlq
tampn.rabbitmq.dlq.maxlength=30000
## Parking Lot Queue Constant
tampn.rabbitmq.plq=tampn.queue.plq
tampn.rabbitmq.plq.maxlength=3000
## Message Queue Constant
tampn.rabbitmq.message=tampn.queue.message
tampn.rabbitmq.notification=tampn.queue.notification
tampn.rabbitmq.news=tampn.queue.news
tampn.rabbit.msg.maxlength=10
